<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <link href="fontawesome/css/all.css.css" rel="stylesheet">
  <title>Huraira's site</title>
</head>

<body>
  <!--Section1-->

  <header class="sec1">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class=" col-12 col-lg-4 d-flex justify-content-center justify-content-lg-start pt-1">
            <a href=""><i class="fa-brands fa-twitter  border-start p-3 "></i></a>
            <a href=""><i class="fa-brands fa-instagram border-start p-3"></i></a>
            <a href=""> <i class="fa-brands fa-facebook-f border-start p-3 "></i></a>
            <a href=""><i class="fa-brands fa-youtube  border-start p-3"></i></a>
            <a href=""><i class="fa-brands fa-github border-start p-3"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in  border-start border-end p-3"></i></a>
          </div>
          <div class=" col-12  col-lg-5 col-md-12 d-flex justify-content-center ps-lg-5 pt-3 d-none d-lg-block">
            <p> <i class="  fa-solid fa-phone pe-2  ps-lg-5"></i>0310135134<span class="ps-4">|</span><i
                class="  fa-regular fa-envelope pe-2 ps-4"></i>huraira@gmail.com</p>
          </div>
          <div
            class=" col-12 col-lg-3 col-md-12 d-flex justify-content-md-center align-items-lg-end justify-content-center pt-3 pt-lg-0 first-button">
            <p class="req">REQUEST & CONSULTANT</p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!--Section2-->
  <header class="sec2">
    <div class="container-fluid d-flex justify-content-center">
      <div class="container">
        <div class="row ">
          <div class=" col-10 col-lg-4 justify-content-start justify-content-lg-start justify-content-md-start d-flex ">
            <p id="logo">H</p>
            <p id="logo-heading">Huraira's Blog</p>
          </div>
         <!--Mobile-->
          <div class=" col-2 d-lg-none d-md-block icon-set">
            <span class="btn  icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop"
              aria-controls="offcanvasLeft">&#9776;</span>

            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
              <div class="offcanvas-header">
          
                <p id="logo-heading">Huraira's Blog</p>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">page</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Testimoinals</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Contect</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active bg-warning m-button" aria-current="page" href="#">Buy Now</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--Only desktop -->
          <div class=" col-2 col-lg-7 d-flex align-item-center justify-content-center d-none d-lg-block d-md-none test">
            <nav class="navbar navbar-expand-lg navbar-light ">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Testimoinals</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Contect</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active bg-warning" aria-current="page" href="#">Buy Now</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div class=" col-12 col-lg-1 d-flex justify-content-end align-items-end d-none d-lg-block d-lg-block ">
            <a href=""><i class="fa-solid fa-magnifying-glass search-icon "></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--Section3-->
  <div class="container-fluid sec3  ">
    <div class="container ">
      <div class="row left-border">
        <div class="col-12 col-lg-12 ">
          <p id="line1">WE ARE CREATIVE</p>
          <P id="line2">CREATIVE DIGITAL AGENCY</P>
          <P id="line3">Applying a linear gradient to text using CSS, making the text transparent to reveal the gradient
            background.</P>
          <div class=" d-flex">
            <a href="#">
              <P id="line4">READ MORE</P>
            </a>
            <p id="line5">REQUEST & CONSULE</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Section4-->
  <div class="container-fluid  sec4">
    <div class="container">
      <div class="row pt-5 pb-5">
        <div class="  col-12 col-lg-4 px-5 sec4-border pt-5 pt-lg-0 pt-md-0">
          <div class="d-flex  justify-content-between">
            <p><i class="fa-solid fa-bell sec4-icon"></i></p>
            <p class="sec4-heading">LAUNCH BUSINESS</p>
          </div>
          <div>
            <p>Applying a linear gradient to text using CSS, making the text</p>
          </div>
        </div>
        <div class="col-12 col-lg-4 px-5 sec4-border pt-5 pt-lg-0 pt-md-0">
          <div class="d-flex  justify-content-between">
            <p><i class="fa-solid fa-headphones sec4-icon"></i></i></p>
            <p class="sec4-heading">LAUNCH BUSINESS</p>
          </div>
          <div>
            <p>Applying a linear gradient to text using CSS, making the text</p>
          </div>
        </div>
        <div class="col-12 col-lg-4 px-5 sec4-border pt-5 pt-lg-0 pt-md-0">
          <div class="d-flex  justify-content-between">
            <p><i class="fa-regular fa-clock sec4-icon"></i></i></p>
            <p class="sec4-heading">LAUNCH BUSINESS</p>
          </div>
          <div>
            <p>Applying a linear gradient to text using CSS, making the text</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Section5-->
  <div class="container-fluid pt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-7 pt-3">
          <p class="sec5-heading text-center text-lg-start text-md-start"><span  class="sub-heading">ABOUT</span> US</p>
          <p class="sec5-sub-title text-center text-lg-start text-md-start">Applying a linear gradient to text using
            CSS, making the textApplying a linear gradient to text using CSS, making the text</p>
          <p class="sec5-dis text-center text-lg-start text-md-start">It is a long established fact that a reader will
            be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop
            publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
            'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the
            years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
          <div class="row">
            <div class="col-12 col-lg-3">
              <a href="#">
                <P id="line4" class="d-flex justify-content-center">READ MORE</P>
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-5 d-flex align-items-end text-center text-lg-start text-md-start m1">
          <div id="div"></div>
          <div id="img">
            <img src="img/office-boy.png" width="80%">
          </div>
        </div>
      </div>
    </div>
    <!--Section6-->
    <div class="pt-5"></div>
    <div class="container-fluid sec6">
      <div class="container sub_sec6">
        <div class="row">
          <div class="col-12 col-lg-12">
            <p class="sec6-heading pt-5"><span class="sub-heading">OUR</span> SERVICES</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-4">
            <img class="img1" src="img/1.jpg">
            <div class="d-flex justify-content-end position">
              <p><i class="fa-solid fa-bullhorn  img-icon"></i></p>
              <p class="img-text">AbuHurairah</p>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <img class="img1" src="img/2.jpg">
            <div class="d-flex justify-content-end position">
              <p><i class="fa-solid fa-pen-nib  img-icon"></i></p>
              <p class="img-text">AbuHurairah</p>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <img class="img1" src="img/3.jpg">
            <div class="d-flex justify-content-end position">
              <p><i class="fa-solid fa-dollar-sign img-icon"></i></i></p>
              <p class="img-text">AbuHurairah</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Section7-->
    <div class="container-fluid sec7 ftr-line">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <p id="ftr-logo-heading">Huraira's Blog</p>
          </div>
          <div class="col-12 col-lg-8 d-none d-lg-block d-md-block" id="ftr-heading">
            <p> <i class="  fa-solid fa-phone pe-2  ps-lg-5"></i>0310135134<span class="ps-4">|</span><i
                class="  fa-regular fa-envelope pe-2 ps-4"></i>huraira@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
    <!--Section8-->
    <div class="container-fluid sec8">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-12  d-flex justify-content-center">
            <p class="pt-3">Copy wright claim [Huraira's Blog]</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>