/*Section1*/
body
{
    padding: 0%;
    margin: 0%;
}

.sec1{
    background-image: linear-gradient(to right, #caa502e8,rgb(167, 122, 130));   
}
 header i,p,a
{
   
    color: aliceblue;
    list-style: none;
    text-decoration: none;
    font-family: monospace;

}
/*Section2*/
.sec2
{
    background-color:white ;
    
}
#logo
{
    background: linear-gradient(to right, #caa502e8,rgb(167, 122, 130));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 54px;
    font-weight: 600;
    font-family: sans-serif;
}
#logo-heading
{
    color: black!important;
    font-size: 28px;
    font-weight: 800;
    display: flex;
    align-items: center;
}
.search-icon
{
    background-color: black;
    padding: 42px 3px 40px 3px;
}
.req
{
    border: 2px solid white;
    border-radius: 13px;
    padding:   0px 10px 0px 10px;
    position: relative;
    left: -21px;
}
@media only screen and (max-width: 767px) and (min-width: 240px)
{
    .icon{
        font-size: 30px;
        background: linear-gradient(to right, #caa502e8,rgb(167, 122, 130));
    }
    .icon-set
    {
        padding: 15px;
    }
    .req
    {
      
        left: -45px;
    }
    .sec3
    {
        height: 50vh !important;
    }
    .offcanvas-top
    {
        height: 100vh;
    }
    .nav-link
    {
        font-family: monospace;
        color: black;
        display: flex;
        justify-content: center;
        font-size: 20px;
        background-color: azure;
    }
    .m-button
    {
        background-image: linear-gradient(to right, #caa502e8,rgb(167, 122, 130));  
    }
    #logo-heading
    {
        display: flex;
        justify-content:start ;
    }
}
@media only screen and (max-width: 1920px) and (min-width: 900px)
{
    .test
    {
        padding-top: 20px;
    }
}

/*section3*/
.sec3
{
    width: 100%;
    height: 100vh;
    background-image: url("img/2.jpg");
    background-image: cover;
    background-repeat:round;
    display: flex;
    align-items: center;
   
    
}
.sec3 p
{
    color: rgb(255, 255, 255);
}
.left-border
{
   
    border-left-width: 4px;
    border-left-style: solid ;
    border-image: linear-gradient(to top, #caa502e8, rgb(167, 122, 130)) 1;
}
#line1
{
    font-size: 25px;
    letter-spacing: 7px;
}
#line2
{
    font-size: 42px;
    letter-spacing: 2px;
}

@keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  #line1, #line2, #line3 {
    opacity: 0;
    animation: slideInLeft 1s ease-in-out forwards;
  }

  #line1 {
    animation-delay: 0.5s;
  }

  #line2 {
    animation-delay: 1s;
  }

  #line3 {
    animation-delay: 1.5s;
  }










#line4
{
    color: rgb(255, 255, 255) !important;
    letter-spacing: 1px;
    background-image: linear-gradient(to right, #caa502e8,rgb(167, 122, 130));
    border-radius: 20px;
    padding: 7px 20px 7px 20px;
}



@keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  #line4 {
    opacity: 0;
    animation: slideInRight 1s ease-in-out forwards;
    animation-delay: 2s; /* Adjust delay as needed */
  }



#line5
{
    border-radius: 20px;
    padding: 5px 20px 5px 20px;
    border: 2px solid rgb(114, 48, 59);
    margin-left: 20px;
    color:rgb(255, 255, 255);
}
#line5:hover
{
color: black;
background-color: pink;
}
/*section4*/

.sec4
{
    background-image: linear-gradient(to right, #caa502e8,rgb(167, 122, 130));
}
.sec4 i,p
{
    color: aliceblue;
}
.sec4-icon
{
    border: 2px solid;
    padding: 10px;
    border-radius: 20px;
}
.sec4-icon:hover
{
    color: rgb(95, 95, 97);
    background-color: black;
}
.sec4-heading
{
    font-size: 18px;
    
    padding: 8px 0px 1px 69px;
}
.sec4-border
{
    border-left: 2px solid white;
}
.sec4-border2
{
    border-right: 2px solid white;
}
/*Section5*/
.sec5-heading
{
    color: #4e3643;
    font-size: 33px;
    letter-spacing: 5px;
   
   
   
}
.sub-heading
{
    border-bottom: 3px solid;
    border-image: linear-gradient(to right, #caa502e8, rgb(167, 122, 130)) 1;
}
.sec5-sub-title
{
    color: #4e3643;
    font-weight: bold;
    font-size: 18px;
}
.sec5-dis
{
    color: #4e3643; 
    word-spacing: -1px;
    line-height: 24px;
}
#div
{
   
    border-left-width: 3px;
    border: solid;
    border-image: linear-gradient(to top, #caa502e8, rgb(167, 122, 130)) 1;
    height: 100px;
    width: 100%;
    margin-bottom: 16px;
  
}
#img
{
  
    position:absolute;
    margin-bottom: 19px;

}

@media only screen and (max-width: 769px) and (min-width: 250px)
 {
    .first-button
    {
        padding-left: 112px;
    }
    .m1
    {
        padding-top:60%;
    }
 }
 @media only screen and (max-width: 999px) and (min-width: 769px)
 {
    .first-button
    {
        padding-left: 112px;
    }
 }
/*Section6*/
.sec6
{
    background-color:pink;
}
.sub_sec6
{
    border-bottom: 1px solid black;
}
.sec6-heading
{
    color: #4e3643; 
    font-size: 33px;
    letter-spacing: 5px;
}
.img1
{
    width: 100%;
}
.img-text
{
    color: #4e3643; 
}
.img-icon{
    background-image: linear-gradient(to right, #caa502e8,rgb(167, 122, 130));  
    padding: 22px 26px 24px 26px;
    border: 2px solid white;
    border-radius: 45px 45px 45px 45px;
    position: relative;
    left: 35px;
}
.img-text
{
    background-color: white;
    padding: 13px 70px 13px 70px;
    font-size: 23px;
   
}
.position
{
    position: relative;
    top: -35px;
}
/*Section7*/
.sec7
{
    background-image: linear-gradient(to right, #caa502e8,rgb(167, 122, 130));   
}
#ftr-logo-heading
{
    
    color: black!important;
    font-size: 28px;
    font-weight: 800;
    display: flex;
    align-items: center;
    padding: 70px;
}

#ftr-heading
{
    position: relative;
    top: 59px;
    margin-top: 22px;
}
.ftr-line
{
    border-bottom:2px solid black;
}
/*Section8*/
.sec8
{
    background-image: linear-gradient(to right, #caa502e8,rgb(167, 122, 130));   
}